SERVER_HOST=localhost
NODE_ENV=development
PORT=5000
DB_NAME=ktoubtna
ACCESS_TOKEN_SECRET=accessTokenSecret
REFRESH_TOKEN_SECRET=refreshTokenSecret
ACCESS_TOKEN_EXPIRATION=15min
REFRESH_TOKEN_EXPIRATION=1day
MONGO_URI=mongodb+srv://khalid:khalid12@cluster0.l1epk.mongodb.net/ktoubtna?retryWrites=true&w=majority
HASHROUNDS=12
PAYPAL_CLIENT_ID=testClientID