PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://med123:med123@cluster0.ghvyx.mongodb.net/ktoubtna?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=ATJTHSeO-t_sQXhea4bGm3rawnuvnWeaaQdYaz9QM5hpgg9h8eKSiUC_e8jEI54-1mj4Ham7OYCZs499
SERVER_HOST=localhost
DB_NAME=ktoubtna
ACCESS_TOKEN_SECRET=accessTokenSecret
REFRESH_TOKEN_SECRET=refreshTokenSecret
ACCESS_TOKEN_EXPIRATION=30s
REFRESH_TOKEN_EXPIRATION=1day
HASHROUNDS=12
MAILSERVER_HOST=smtp.gmail.com
MAILSERVER_PORT=465
MAILSERVER_UserName=ktoubtna.bookstore@gmail.com
MAILSERVER_PASSWORD=ktab20202021
SMTP_FROM_EMAIL=ktoubtna.bookstore@gmail.com
RESET_TOKEN_EXPIRATION=1