SERVER_HOST=localhost
NODE_ENV=development
PORT=5000
DB_NAME=ktoubtna
ACCESS_TOKEN_SECRET=accessTokenSecret
REFRESH_TOKEN_SECRET=refreshTokenSecret
ACCESS_TOKEN_EXPIRATION=10min
REFRESH_TOKEN_EXPIRATION=1day
MONGO_URI=mongodb://localhost:27017/ktoubtna
HASHROUNDS=12